{
  "name": "health-records-export-for-maccabi",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "Chrome extension that exports your Maccabi online medical records (raw JSON + PDFs) as one ZIP. Unofficial.",
  "license": "MIT",
  "author": "Roni Rachmani",
  "homepage": "https://github.com/RoniRachmani/health-records-export-for-maccabi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoniRachmani/health-records-export-for-maccabi.git"
  },
  "bugs": "https://github.com/RoniRachmani/health-records-export-for-maccabi/issues",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build",
    "build:dev": "vite build --mode development",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "icons": "node scripts/make-icons.mjs",
    "store-assets": "node scripts/store-assets.mjs",
    "store-video": "node scripts/store-video.mjs",
    "package": "npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@fontsource-variable/heebo": "5.3.0",
    "@types/chrome": "0.3.0",
    "@types/node": "26.6.1",
    "happy-dom": "20.14.5",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
